<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
        <link rel="stylesheet" href="styles.css" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: poppins;
            }
            #about-section {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 80px 12%;
            }
            .about-left img{
                width: 420px;
                height: auto;
                transform: translateY(50px);
            }
            .about-right {
                width: 54%;
            }

            .about-right ul li {
                display: flex;
                align-items: center;
            }

            .about-right h1 {
                color: #0262bc;
                font-size: 37px;
                margin-bottom: 5px;
            }

            .about-right p {
                color: #444;
                line-height: 26px;
                font-size: 15px;
            }

            .about-right .address {
                margin: 25px 0;
            }

            .about-right .address ul li {
                margin-bottom: 5px;
            }

            .address .address-logo {
                margin-right: 15px;
                color: #0262bc;
            }

            .address .saprater {
                margin: 0 35px;
            }

            .about-right .expertise ul {
                width: 80%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .expertise h3 {
                margin-bottom: 10px;
            }

            .expertise .expertise-logo {
                font-size: 19px;
                margin-right: 10px;
                color: #0262bc;
            }
        </style>
    </head>

    <body>
        <section id="about-section">
            <!-- about left  -->
            <div class="about-left">
                <img src="./drinking water-bro.svg" alt="About Img"/>
            </div>

            <!-- about right  -->
            <div class="about-right">
                
                <h1>About Us</h1>
                <p>Welcome to Aqua-Lyfe, your go-to hydration companion designed to keep you on track with your daily water intake. 
                    Created with passion and expertise by a team of talented individuals—Himika, Simon, Isaiah, and Joshua—Aqua-Lyfe aims to make hydration a seamless and enjoyable part of your daily routine.
                </p>
                <div class="address">
                    <ul>
                        <li>
                            <span class="address-logo">
                                <i class="fas fa-paper-plane"></i>
                            </span>
                            <p>Address</p>
                            <span class="saprater">:</span>
                            <p>Mukono</p>
                        </li>
                        <li>
                            <span class="address-logo">
                                <i class="fas fa-phone-alt"></i>
                            </span>
                            <p>Phone No</p>
                            <span class="saprater">:</span>
                            <p>+256 781 990593</p>
                        </li>
                        <li>
                            <span class="address-logo">
                                <i class="far fa-envelope"></i>
                            </span>
                            <p>Email ID</p>
                            <span class="saprater">:</span>
                            <p>xymokatende@gmail.com</p>
                        </li>
                    </ul>
                </div>
                <div class="expertise">
                    <h3>The Benefit of Water</h3>
                    <p> Water is your body's best friend, providing a myriad of health benefits in a simple sip. From maintaining energy levels and promoting clearer skin to supporting digestion and flushing out toxins, the advantages of staying hydrated are boundless. 
                    </p>
                    <ul>
                       
                        </li>
                    </ul>
                </div>
                <div class="button-container">
                    <a href="/Live/landingPage/landingPage.html" class="button">
                      <i class='bx bx-arrow-back'></i> Back To LandingPage
                    </a>
                </div>
            </div>
        </section>
    </body>

</html>
